---
# Copyright Verizon Media. All rights reserved.
layout: page-wide
---

<style>
  h2 {
    margin-top: 0px;
  } <!-- align better with icons  -->
</style>


<p class="intro">
Reference Documentation
</p>


<!-- https://denali-design.github.io/denali-icon-font/docs/ for font used as icons below -->

<!-- ToDo: Add context here so readers understand the distinction ai/cloud -->

<section id="vespa-cloud-reference-documentation" class="bg-light-blue">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 text-center">
        <span class="d-icon is-large denali-icon-color d-file-multiple"/>
      </div>
      <div class="col-lg-10">
        <h2>Vespa Cloud Reference Documentation</h2>
        <ul>
          <li><a href="/reference/services">services.xml</a></li>
          <li><a href="/reference/deployment">deployment.xml</a></li>
          <li><a href="/reference/zones">Zones</a></li>
          <li><a href="/reference/environments">Environments</a></li>
          <li><a href="/reference/testing">Testing</a></li>
          <li><a href="/reference/vespa-cloud-api">vespa-cloud-api</a></li>
        <!-- ToDo:
        reference/testing.html
        reference/vespa-cloud-api.html
        -->
        </ul>
      </div>
    </div>
  </div>
</section>

<section id="vespa-ai-reference-documentation" class="bg-light-gray">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 text-center">
        <span class="d-icon is-large denali-icon-color d-file-multiple"/>
      </div>
      <div class="col-lg-10">
        <h2>Vespa AI Reference Documentation</h2>
        <p>
          <a href="https://docs.vespa.ai/">Reference Documentation</a>
        </p>
      </div>
    </div>
  </div>
</section>


<section/>



